<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> Elm DatePicker </title>
        <link rel="stylesheet" href="/styles/styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
            .no-select {
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                 -khtml-user-select: none; /* Konqueror HTML */
                   -moz-user-select: none; /* Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                              supported by Chrome and Opera */
                }
        </style>
    </head>
    <body>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/scripts/livereload.js" charset="utf-8"></script>
        <script src="/scripts/elm.bundle.js" charset="utf-8"></script>
        <script src="/scripts/bootstrap.elm.js" charset="utf-8"></script>
    </body>
</html>
